!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Portfolio Website">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Ngcweti Mjiyako">
        <title>Assignment3</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
                                        
    </head>
    <body>
        <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">NGCWETI</a>

        <i class='bx bx-menu' id="menuIcon"></i>

        <nav class="navBar">
            <a href="#home" class="active" >Home</a>
            <a href="#blogs">Blogs</a>
            <a href="#designs">Designs</a>
            <a href="#essay">Essay</a>
            <a href="#projects">Portfolio</a>
            <a href="#profile">Profile</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- End of Header Design -->

    <!-- Homepage -->
    <section class="home" id="home">

        <article class="home-img">
            <img src="images/1671433550784.jpg" alt="Picture of Ngcweti">
        </article>



        <article class="home-content">
            <h1>Hello, my name is</h1>
            <h1 id="myName">Ngcweti</h1>
            <h2>I am an Engineering in  <span>Digital Arts</span> Student</h2>
            <article class="socialMedia">
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
                <a href="#"><i class='bx bxl-discord' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </article>
            <a href="#projects" class="btn">PORTFOLIO</a>
             </article>

    </section>
    <!-- End of Homepage -->



        <!-- Blogs -->
        <section class="blogs" id="blogs">   
            <h2 class="heading">My <span>Blogs</span></h2>
        <section class="blogss" id="blogss" >
            <article class="slide-container swiper">
                <article class="slide-content">
                    <article class="card-wrapper swiper-wrapper">
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 1</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 1 Blog</p><span id="readmoreText"></span></p>
                                    
    
                                <button class="button" onclick="myFunction()">Read More</button>
                            </article>
                        </article>
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 2</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 2 Blog</p><span id="readmoreText1"></span></p>
                                <button class="button" onclick="myFunction1()">Read More</button>
                            </article>
                        </article>
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 3</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 3 Blog</p><span id="readmoreText2"></span></p>
    
                                <button class="button" onclick="myFunction2()">Read More</button>
                            </article>
                        </article>
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 4</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 4 Blog</p><span id="readmoreText3"></span></p>
    
                                <button class="button" onclick="myFunction3()">Read More</button>
                            </article>
                        </article>
                        
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 7</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 7 Blog</p><span id="readmoreText6"></span></p>
    
                                <button class="button" onclick="myFunction6()">Read More</button>
                            </article>
                        </article>
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 8</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 8 Blog</p><span id="readmoreText7"></span></p>
                                <button class="button" onclick="myFunction7()">Read More</button>
                            </article>
                        </article>
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 9</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 9 Blog</p><span id="readmoreText8"></span></p>
    
                                <button class="button" onclick="myFunction8()">Read More</button>
                            </article>
                        </article>
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 10</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 10 Blog</p><span id="readmoreText9"></span></p>
                                <button class="button" onclick="myFunction9()">Read More</button>
                            </article>
                        </article>
                        
                     
                        
                        <article class="card swiper-slide">
                            <article class="image-content">
                                <span class="overlay"></span>
    
                                <article class="card-image">
                                    <img src="images/blog-image.jpg" alt="" class="card-img">
                                </article>
                            </article>
    
                            <article class="card-content">
                                <h2 class="name">Week 13</h2>
                                <p class="description">2357649 Ngcweti Mjiyako Week 13 Blog</p><span id="readmoreText12"></span></p>
    
                                <button class="button" onclick="myFunction12()">Read More</button>
                            </article>
                        </article>
                        
                        
                    </article>
                </article>
    
                <article class="swiper-button-next swiper-navBtn"></article>
                <article class="swiper-button-prev swiper-navBtn"></article>
                <article class="swiper-pagination"></article>
            </article>
        </section>
        </section>
        <!-- End of Blogs -->

        <!-- Design -->
        <section class="designs" id="designs">
            <h2 class="heading">My <span>Designs</span></h2>
            

            <article class="design-container">
                <article class="project-info">
                    <h2>Documentation of IxD process</h2>
                    <p><h2>Goal Alignment</h2>
                        <p>The goals with the website is to design something easy to use and easy to read through and get what is needed from the website with ease. I want the user to see a simple byt also attractive website in the design part of it and be interested to read the content in the website. My user is my lecturer and the lecturer is on the website to access my understanding of work taught in class and my abilities to use what has been taught in class to create high quality websites and content and assess me accordingly. The content that will be in the website will be related to my time spent learning new skills of web developing and how to make websites that are better than every other website similar to mine and represents me accordingly, and show cases my talent that have developed as I keep engaging more and more with the work of making websites.</p>
                        <h2 class="styleHead">User Flow</h2>
                        <p>The user flow I have designed for my website begins with the homepage, which aims to create a powerful first impression and capture the user's interest. Upon entering the website, visitors will be greeted with visually appealing elements that showcase my web development skills. Following the homepage, users will find a blog section where they can scroll through weekly posts. These blogs offer insights into my daily life as a web developer, sharing details about my skill-enhancement practices and the resources I explore to further improve myself.

                            Continuing the flow, the next section invites users to explore the design process of my website. Here, visitors can delve into the thoughts and considerations that guided my design choices. They will gain an understanding of what influenced my decisions and witness how these ideas evolved from initial concepts to the final design. The subsequent section presents an essay summarizing the entire website creation process, providing an overview of the challenges faced and the outcome achieved.
                            
                            Moving forward, the portfolio section showcases the range of services I can offer as a web developer. It highlights my previous projects, allowing users to assess whether my skills align with their needs. Through the portfolio, visitors can gain insights into the quality and diversity of my work, as well as any notable achievements or positive feedback received.
                            
                            The final section of the website is dedicated to my profile and contact information. By linking these sections, users can get to know me better and determine if they would like to work with me based on their assessment of my work. With just a small scroll, users can find all my contact details conveniently displayed below. Additionally, they will have the option to view my resume on a separate page, providing them with comprehensive information about my background and experience. </p>
                
                        <h2 class="styleHead">Interface Elements</h2>
                        <p>The interface elements used are Input Controls which are in form buttons which allow for quick navigation across the website and not much of these as I believe the user is just here to read content and not input anything to the website. The navigation components are also in terms or buttons and for smaller screens I have included the addition of hamburger icon on the top right corner in order for the user to access the quick nav buttons. The information component was not significant for this website as the website is simple as it is sort of a resume content listed in the website are self explanatory with nothing needing special knowledge or education.</p></p>
                </article>

                <article class="project-info">
                    <h2>Style Guide</h2>
                    <p><article class="style-guide">
                        <h2>Aesthetics and Goals</h2>
                        <p>The Aesthetics I personally was looking for was black and white with a touch of green to give a feeling of freshness and purity in the design. The design was intended that when looking at it, it is calming and simple with a bunch of black touches of white and green to resemble healthy and calming simplicity</p>  
                        
                        <h2 class="styleHead">Fonts</h2>
                        <p>The font style chosen here is named Inter which I chose as my main font because it gives me taste of the posters seen in "Wanted Persons" posters as they are in black and white and letters having block like writing on them and is super easy and eye easy to read as the spacing between letters is perfect and constant thus making reading words that much more easier as they are all in line </p>
            
                        <h2 class="styleHead">Headers</h2>
                        <p>I decided to add a header and footer in my website, firstly the header I added it such that it can house all the links to different sections in my website then decided that instead of having a scroller button on the right hand side to go to different sections of the website I make the header always visible to the user and that whenever a user wants to quickly jump to different sections of my website they can do so with easy by clicking on the links on the header. The footer was mainly made for appearance that at the end of the website there is a proper and nice looking ending that is appealing.</p> 
                
                        <h2 class="styleHead">layout Choice</h2>
                        <p>The layout of the design style I decided on using was a layout of containing items in their own boxes allowing for more neatness in the website and allowing for easier transitions between all the contents being displayed without any hustle. I tried to be minimalistic about different layout styles being used and use one as i believe using multiple layout styles can result in a very unpleasant looking website as consistent layout structure the user before going to the next section of the page has an idea of how the section is supposed to look and if that section uses a different layout style it will bring up frustration and making the user annoyed about the design. </p>
                    </article></p>
                </article>
                
                <article class="design-box">
                    
                        <img src="final wireframes/homepage.jpg" alt="old homepage wireframe">
                        <article class="design-layer">
                            <h3>Old Homepage</h3>
                            <p> (1) This is the place where I write down the greeting, placed here as it is inspired by many portfolio websites with similar setup and I liked it</p>
                            <p> (2) This is the background image of myself</p>
                            <p> (3) Header section of the homepage</p>
                            <p> (4) This is link to the portfolio section of the website</p>
                          
                        </article>
                        
                        
                </article>
                
                <article class="design-box">
                    
                        <img src="assignment3 wireframes/homepage.jpg" alt="homepage wireframe">
                        <article class="design-layer">
                            <h3>New Homepage</h3>
                            <p> (1 and 5)-- Header section of the homepage</p>
                            <p> (2)-- This is an image of myself</p>
                            <p> (3)-- This is the place where I write down the greeting, placed here as it is inspired by many portfolio websites with similar setup and I liked it</p>
                            <p> (4)-- This is link to the portfolio section of the website</p>
                          
                        </article>
                        
                        
                </article>

                <article class="design-box">
                        <img src="final wireframes/blogs.jpg" alt="old blogs wireframe">
                        <article class="design-layer">
                            <h3>Old Blogs</h3>
                            <p> (1) Container for all blog posts, which includes an image and blog contents, neater and much more nicer to read than end to end texts.</p>
                            <p> (2) Heading of blog section.</p>
                            <p> (3) Content in form of writing for the blogs.</p>
                            <p> (4) Image for blog post.</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="assignment3 wireframes/blogs.jpg" alt="blogs wireframe">
                        <article class="design-layer">
                            <h3>New Blogs</h3>
                            <p> (1) Image of blogs</p>
                            <p> (2) read more button and blog headings</p>
                            <p> (3) blog switch button</p>
                            <p> (4) heading of section</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="final wireframes/designs.jpg" alt="old designs wireframe">
                        <article class="design-layer">
                            <h3>Old Design</h3>
                             <p> (1) Heading for design section.</p>
                             <p> (2) Heading for style guide.</p>
                              <p> (3) These are the initial wireframes from the start of brainstorming a layout for the website whilst getting inspiration from various examples of websites.</p>
                              <p> (4) Sub sections of the style guide section.</p>
                             <p> (5) This is the Final Wireframes section with image of the wireframes of each section and annotations on the right.</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="assignment3 wireframes/designs.jpg" alt="designs wireframe">
                        <article class="design-layer">
                            <h3>New Design</h3>
                            <p> (1) Documentations of IxD process container </p> 
                            <p> (2) Style Guide container</p> 
                            <p> (3) wireframes with hover text</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="final wireframes/essay2.jpg" alt="old essay wireframe">
                        <article class="design-layer">
                            <h3>Old Essay</h3>
                            <p> (1) Heading of the essay section.</p>
                            <p> (2) This is the format of the text in the essay as this will be from left to right to allow for flow as this section will most likely be longest part of text written compared to any other section, thus having it in this order will be more appropriate than in columns.</p>
                            <p> (3) This is just an image to accompany the text above, images speak louder than words.</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="assignment3 wireframes/essay.jpg" alt="essay wireframe">
                        <article class="design-layer">
                            <h3>New Essay</h3>
                            <p>(1) One long essay</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="final wireframes/portfolio2.jpg" alt="old portfolio wireframe">
                        <article class="design-layer">
                            <h3>Old Portfolio</h3>
                            <p> (1) Heading of the portfolio section which is services I offer.</p>
                            <p> (2) Introduction of my skills and services offered, including duration providing these services etc.</p>
                            <p> (3) This is the box that will house the services I am providing and  is layed out horizontally to allow for reading of the all the services without having to scroll.</p>
                            <p> (4) This is the content of the services and description of the service.</p>
                            <p> (5) Heading of recent projects.</p>
                            <p> (6) Picture related to the recent project.</p>
                            <p> (7) Content concerning the recent project from name to description of the project completed.</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="assignment3 wireframes/portfolio.jpg" alt="portfolio wireframe">
                        <article class="design-layer">
                            <h3>New Portfolio</h3>
                            <p> (1) description and title of work</p>
                            <p> (2) image of the work</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="final wireframes/profile-contact2.jpg" alt="old profile wireframe">
                        <article class="design-layer">
                            <h3>Old Profile</h3>
                            <p> (1) This the heading for the about me section of the profile.</p>
                            <p> (2) This is a picture of myself.</p>
                            <p> (3) this ic content that describes the type of person I am and qualities.</p>
                            <p> (4) This is a link to my resume and is not a download link, this will open a new page of my resume.</p>
                            <p> (5) This is the heading for my contacts section.</p>
                            <p> (6) This is the box which will house my different contact places.</p>
                            <p> (7) The content inside is all my contact details.</p>
                            <p> (8) This is the footer part of my website.</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="assignment3 wireframes/profile.jpg" alt="profile wireframe">
                        <article class="design-layer">
                            <h3>New Profile</h3>
                            <p> (1) Open CV in another tab button</p>
                            <p> (2) image of me</p>
                            <p> (3) description of myself</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="final wireframes/profile-contact2.jpg" alt="old contact wireframe">
                        <article class="design-layer">
                            <h3>Old Contact</h3>
                            <p> (1) This the heading for the about me section of the profile.</p>
                            <p> (2) This is a picture of myself.</p>
                            <p> (3) this ic content that describes the type of person I am and qualities.</p>
                            <p> (4) This is a link to my resume and is not a download link, this will open a new page of my resume.</p>
                            <p> (5) This is the heading for my contacts section.</p>
                            <p> (6) This is the box which will house my different contact places.</p>
                            <p> (7) The content inside is all my contact details.</p>
                            <p> (8) This is the footer part of my website.</p>
                          
                        </article>
                </article>

                <article class="design-box">
                        <img src="assignment3 wireframes/contact.jpg" alt="contact wireframe">
                        <article class="design-layer">
                            <h3>New Contact</h3>
                            <p> (1) form where user enters contacts</p>
                            <p> (2) submit button</p>
                          
                        </article>
                </article>

                <article class="project-info">
                    
                    <h2>Implementation Notes</h2>
                    <p>The UI and UX I was trying to implement was easy thus did not have big impact and make things hard as the goals I had were based on being minimalistic and appealing in the eyes of the user, thus the CSS file was pretty much straight forward and easy to deal with with a few difficulties when it got to making grids and boxes to house my pictures and putting text right next to the pictures, and the HTML side is straight forward without any complications to the overall structure of the HTML file and the use of Javascript was minimal as the UI and UX I was aiming for did not require much use of javascript but required way more use of javascript than the initial website.</p>
                    <h2 class="styleHead">Semantic Markup</h2>
                    <p>The semantic markup used communicates with browser and provides sufficient context, the interface elements are expressed appropriately in the website they are proper and not confusing and consistent, the style in which the content is being expressed on the website is in proper order and expressed fully and correctly accessibility could be improved for mobile users as the burger menu is no longer functioning as it used to anymore with glitches.</p>
                    <h2 class="styleHead">Javascript</h2>
                    <p>I express some interaction points using JavaScript such as when in mobile screen sizes there is a burger icon that has all the links to different sections of the website which closes on its own in a animation once a link is pressed, this is done through DOM manipulation. Javascript also has functions made to reveal texts and all the floating displays are made using Javascript.</p>
                    <h2 class="styleHead">CSS</h2>
                    <p>The use of CSS was to style my website separately without messing with the HTML file, this was used from making boxes, changing colors all the way to changing font sizes to create more consistent styling throughout the website as best as possible. This CSS file is linked to the HTML file.</p></p>
                </article>
            </article>
        </section>
        <!-- End of Design -->


        <!-- Essay -->
        <section class="essay" id="essay">
            <h2 class="heading">My <span>Essay</span> </h2>
            <section class="essayStuff" id="essayStuff"></section>
        </section>
        <!--  End of Essay-->

        <!-- Portfolio -->
        <section class="projects" id="projects">
            <h2 class="heading">My <span>Portfolio</span></h2>
            <article class="projects">
                <article class="projects container">
                    <article class="projects-header">
        
                    </article>
                    <article class="all-projects">
                        <article class="project-item">
                            <article class="project-info">
                                <h1>Project 1: Gomoku</h1>
                                <h2>C++ Game</h2>
                                <p>This a game built on C++ where two diffrent AI's take on each other on a game of Gomoku which can be played on a 6x6 board to a 100x100 board, I made this game using C++ for a project for the course Software Development at Wits University</p>
                            </article>
                            <article class="project-img">
                                <img src="images/gomoku.png" alt="gomoku image">
                            </article>
                        </article>
    
                        <article class="project-item">
                            <article class="project-info">
                                <h1>Project 2: Morabaraba</h1>
                                <h2>C++ Game</h2>
                                <p>This is a game built on C++ where two different AI's take on each other in a game of Morabaraba which is played on 7x8 board, I made this game using C++ for fun</p>
                            </article>
                            <article class="project-img">
                                <img src="images/morabaraba.png" alt="morabaraba image">
                            </article>
                        </article>
    
                        <article class="project-item">
                            <article class="project-info">
                                <h1>Project 3: 4bit Binary Quiz</h1>
                                <h2>Arduino Game</h2>
                                <p>This is a game built using an arduino, where the players has to try and find the base 10 equavalent for binary number in set amount of period, I made this game using a circuit board wires, resisitors, LED's, Arduino and a number pad, this was for a project done in a wits university course microprocessors</p>
                            </article>
                            <article class="project-img">
                                <img src="assignment3 wireframes/20230530_122038.jpg" alt="binary quiz img">
                            </article>
                        </article>
    
                        <article class="project-item">
                            <article class="project-info">
                                <h1>Project 4: Texas Hold'em Poker</h1>
                                <h2>Javascript Game</h2>
                                <p>This is a game built using javascript, where a player takes on 3 different AI's on a game of poker, this game was built using javascript, html and css. This game was done for a course at wits university named Professional Practice of Software Development</p>
                            </article>
                            <article class="project-img">
                                <img src="images/texashold.png" alt="texasHoldem image">
                            </article>
                        </article>
    
                    </article>
                </article>
            </article>
        </section>
        <!-- End of Portfolio -->



        <!-- Profile -->
        <section class="profile" id="profile">
            <article class="home-img">
                <img src="images/1671433550784.jpg" alt="Picture of Ngcweti">
            </article>


            <article class="about-content">
                <h2 class="heading"> <span>About </span>Me</h2>
                <h3>Front And Back End Game Developer</h3>
                <p>As an experienced game developer, I possess advanced skills in both front-end and back-end development, enabling me to create engaging and immersive games that are visually stunning and functionally robust. I am passionate about game development and am always seeking to improve my skills and stay up-to-date with the latest technologies. Recently, I have expanded my horizons and begun exploring the world of website development. I have discovered a newfound passion for creating seamless and user-friendly online experiences, and am excited to continue developing my skills in this area. Overall, I am dedicated to creating meaningful experiences for users in both gaming and web environments, and am constantly striving to push the boundaries of what is possible in both fields.</p>
                <a href="#" class="btn">OPEN C.V</a>
            </article>
        </section>
        <!--End of Profile  -->


        <!-- Contact -->
        <section class="contact" id="contact">
            <h2 class="heading">My <span>Contacts</span></h2>
            <form action="#">
                <article class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </article>
                <article class="input-box">
                    <input type="number" placeholder="Mobile">
                    <input type="text" placeholder="Email Subject">
                </article>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>
        <!-- End of Contact -->

        <!-- footer -->
        <footer class="footer">
            <article class="footer-text">
                <p>Copyright &copy; 2023 by Ngcweti | All Rights Reserved</p>
            </article>

            <article class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </article>
        </footer>
        <!-- End of footer -->

    
        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>
    
        <!-- Swiper JS -->
        <script src="swiper-bundle.min.js"></script>
    
        <!-- JavaScript -->
        <script src="script.js"></script>
    
        <!-- JavaScript2 -->
        <script src="script2.js"></script>

        
   
    </body>
    
    
</html>